{
    "cSpell.words": [
        "AMCT",
        "Annots",
        "bfqf",
        "cidf",
        "Colorstack",
        "Cӧru",
        "CجMv",
        "dibd",
        "endobj",
        "endstream",
        "Flate",
        "Gavp",
        "lerm",
        "matplotlib",
        "Motazedi",
        "Mߊyu",
        "ozsw",
        "Parms",
        "Rahman",
        "Țbקœ",
        "Ugci",
        "VAנp",
        "xmtջ",
        "XZNC",
        "Yry'e",
        "ݸidډ"
    ]
}